
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
}

.column2 {
  float: left;
  width: 40%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
		/* General styles */

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
}

h1 {
	font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

ul,
ol,
dl,
p {
  font-size: 1.5rem;
}

li,
p {
  line-height: 1.5;
}

/* Description list styles */

dd,
dt {
  line-height: 1.5;
}

dt {
  font-weight: bold;
}
</style>
</head>


	<body>
		<h1>HaggaBet</h1>

		<p>Let the best Hagga win!</p>

		<div class="row">
			<div class="column1" style="background-color:#aaa;">
				<h2>Members</h2>
				
				<p>Harald Malmborg</p>
				<p>edvin2200</p>
				<p>Rebelsa</p>
				<p>Agnes Abresparr</p>
				<p>Snigelkotten</p>
				<p>Hanna Holm</p>
				<p>Hannes Rydén Sonesson</p>
				<p>Sid Wipp Ekman</p>
				<p>Sicknils</p>
				<p>Malin Friberg</p>

				
			</div>
			<div class="column2" style="background-color:#bbb;">
				<h2>Global Score</h2>
				
				<p>770</p>
				<p>757</p>
				<p>590</p>
				<p>588</p>
				<p>583</p>
				<p>532</p>
				<p>524</p>
				<p>519</p>
				<p>515</p>
				<p>464</p>

				
			</div>
			<div>
				<p>Last updated: 2023-07-30 14:13:07.549573</p>
			</div>
		</div>
	</body>
</html>
